/* Small only */
@media screen and (max-width: 39.9375em) {
  .card-height {
	  height: 6rem;
	}
}

/* Medium and up */
@media screen and (min-width: 40em) {
	.card-height {
	  height: 10rem;
	}
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
	.card-height {
	  height: 10rem;
	}
}

/* Large and up */
@media screen and (min-width: 64em) {
	.card-height {
	  height: 15rem;
	}
}

/* Large only */
@media screen and (min-width: 64em) and (max-width: 74.9375em) {
	.card-height {
	  height: 15rem;
	}
}

.card-category {
	border-radius:5px;
	border: 1px solid #E1E1E1;
	margin-bottom:1rem;
	overflow:hidden;
	.img {}
	.title{}
}

.card1 {
	border-radius: 3px;
	border: 1px solid #E1E1E1;
	margin-bottom:1rem;
	overflow:hidden;
	// position: relative;
	overflow: hidden;
	@extend .ds-half;
	// position: relative;
	.img {
		transition: all .25s ease-out;  
		width: 100%;
		// height: 80%;
		background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
		margin-bottom: .5rem;
	}

	div.text {
		transition: all 1s ease-out;  
		background-color: $content-main-container;
		width: 100%;
		.title {
			color: #FA6900;
			padding-left: .5rem;
			padding-top:.5rem;
		}	
	} 
	.action{
		// display: absolute;
		// width: 100%;
		// height: 100%;
		font-size: 1rem;
		color: #737373;
		padding-left: .5rem;
		margin-bottom: 0;
		div {
			// @extend .make-center;
			a {
				display: inline-block;
				border-radius: 5px;
			}	
		}
		
	}

	&:hover {
		.img {
			transition: all .25s ease-out;  
			background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
		}
		div.text {
			transition: all .25s ease-out;
		}
	}
}